# ClinicaOdontologica

./: .gitignore  pom.xml
src/main/java/logica/: ControladorPersona.java  Especialidad.java  Horario.java  Odontologo.java  Paciente.java  Persona.java  Responsable.java  Turno.java
src/main/java/persistencia/: ConexionBD.java  EspecialidadJpaController.java  EspecialidadPersistencia.java  HorarioJpaController.java  HorarioPersistencia.java  OdontologoJpaController.java  OdontologoPersistencia.java  PacienteJpaController.java  PacientePersistencia.java  PersistenciaPersona.java  PersistenciaResponsable.java  PersonaJPAController.java  PersonaJpaController.java  PersonaPersistencia.java  ResponsableJpaController.java  TurnoJpaController.java  TurnoPersistencia.java
src/main/java/servelts/: SvPersona.java
src/main/java/servlet/: SvPersona.java
src/main/webapp/: index.jsp  persona.jsp
src/main/webapp/WEB-INF/: web.xml
