<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>clinica</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>clinica</name>
  
  <dependencies>
  
  	<!-- Dependencias de Persistencia: Hibernate y JPA -->
	<dependency>
      	<groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>7.2.0.Final</version>
	</dependency>
	<dependency>
       	<groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa</artifactId>
        <version>4.0.1</version>
	</dependency>

  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>